ToughpadScannerReader_kotlinVersion=1.7.0
ToughpadScannerReader_minSdkVersion=21
ToughpadScannerReader_targetSdkVersion=31
ToughpadScannerReader_compileSdkVersion=31
ToughpadScannerReader_ndkversion=21.4.7075529
